# GroupDocs.Comparison-for-.NET-UI

./: .gitignore  0001-Readme-file-corrected.patch  Directory.Build.props  GroupDocs.Comparison.UI.sln  README.md  build.ps1  publish-prod.ps1  publish-stage.ps1
src/GroupDocs.Comparison.UI/: GroupDocs.Comparison.UI.csproj  Keys.cs  README.md  index.html
src/GroupDocs.Comparison.UI.Api/: ComparisonServiceImpl.cs  Constants.cs  GlobalConfiguration.cs  GroupDocs.Comparison.UI.Api.csproj  IComparisonService.cs
src/GroupDocs.Comparison.UI.Api.AwsS3.Storage/: AwsS3FileStorage.cs  AwsS3Options.cs  GroupDocs.Comparison.UI.Api.AwsS3.Storage.csproj  GroupDocsComparisonUIApiBuilderExtensions.cs
src/GroupDocs.Comparison.UI.Api.Cloud.Storage/: CloudFileStorage.cs  GroupDocs.Comparison.UI.Api.Cloud.Storage.csproj  GroupDocsComparisonUIApiBuilderExtensions.cs  Keys.cs
src/GroupDocs.Comparison.UI.Api.Cloud.Storage/ApiConnect/: AuthServerConnect.cs  StorageApiConnect.cs
src/GroupDocs.Comparison.UI.Api.Cloud.Storage/ApiConnect/Contracts/: IAuthServerConnect.cs  IStorageApiConnect.cs
src/GroupDocs.Comparison.UI.Api.Cloud.Storage/ApiConnect/Extensions/: HttpClientMessageExtensions.cs
src/GroupDocs.Comparison.UI.Api.Cloud.Storage/ApiConnect/Handlers/: ProtectedApiBearerTokenHandler.cs
src/GroupDocs.Comparison.UI.Api.Cloud.Storage/ApiConnect/Requests/: DownloadFileRequest.cs  GetFilesListRequest.cs  ObjectExistRequest.cs  UploadFileRequest.cs
src/GroupDocs.Comparison.UI.Api.Cloud.Storage/ApiConnect/Responses/: Error.cs  ErrorDetails.cs  FilesList.cs  StorageFile.cs  UploadedFiles.cs
src/GroupDocs.Comparison.UI.Api.Cloud.Storage/Common/: Result.cs
src/GroupDocs.Comparison.UI.Api.Cloud.Storage/Configuration/: Config.cs
src/GroupDocs.Comparison.UI.Api.Cloud.Storage/Extensions/: ConfigurationExtensions.cs
src/GroupDocs.Comparison.UI.Api.Local.Cache/: GroupDocs.Comparison.UI.Api.Local.Cache.csproj  GroupDocsComparisonUIApiBuilderExtensions.cs  LocalFileCache.cs
src/GroupDocs.Comparison.UI.Api.Local.Storage/: GroupDocs.Comparison.UI.Api.Local.Storage.csproj  GroupDocsComparisonUIApiBuilderExtensions.cs  LocalFileStorage.cs
src/GroupDocs.Comparison.UI.Api/Config/: ApplicationConfiguration.cs  CommonConfiguration.cs  ComparisonConfiguration.cs  ConfigurationValuesGetter.cs  GlobalConfiguration.cs  ServerConfiguration.cs
src/GroupDocs.Comparison.UI.Api/ConfigProvider/: IUIConfigProvider.cs
src/GroupDocs.Comparison.UI.Api/ConfigProvider/Implementation/: UIConfigProvider.cs
src/GroupDocs.Comparison.UI.Api/Configuration/: Options.cs
src/GroupDocs.Comparison.UI.Api/Controllers/: ComparisonController.cs
src/GroupDocs.Comparison.UI.Api/Endpoints/: GroupDocsComparisonApiConventionBuilder.cs
src/GroupDocs.Comparison.UI.Api/Entity/: ExceptionEntity.cs  FileDescriptionEntity.cs  LoadDocumentEntity.cs  PageDescriptionEntity.cs  PostedDataEntity.cs  UploadedDocumentEntity.cs
src/GroupDocs.Comparison.UI.Api/Extensions/: EndpointRouteBuilderExtensions.cs
src/GroupDocs.Comparison.UI.Api/FileNameResolver/: IFileNameResolver.cs
src/GroupDocs.Comparison.UI.Api/FileNameResolver/Implementation/: FilePathFileNameResolver.cs
src/GroupDocs.Comparison.UI.Api/Infrastructure/: ComparisonActionResult.cs  ComparisonActionResultExecutor.cs
src/GroupDocs.Comparison.UI.Api/Models/: CompareBox.cs  CompareChangeInfo.cs  CompareFileDataRequest.cs  ComparePageInfo.cs  CompareRequest.cs  CompareResponse.cs  CompareResultResponse.cs  DownloadDocumentRequest.cs  ErrorResponse.cs  FileDescription.cs  LoadConfigResponse.cs  LoadDocumentDescriptionRequest.cs  LoadDocumentDescriptionResponse.cs  LoadDocumentPageRequest.cs  LoadFileTreeRequest.cs  PageContent.cs  PageDescription.cs  SetChangesRequest.cs  UploadFileResponse.cs
src/GroupDocs.Comparison.UI.Api/Resources/: Resources.cs
src/GroupDocs.Comparison.UI.Api/SearchTermResolution/: ISearchTermResolver.cs
src/GroupDocs.Comparison.UI.Api/SearchTermResolution/Implementation/: SearchTermResolver.cs
src/GroupDocs.Comparison.UI.Api/Service/: ComparisonServiceImpl.cs
src/GroupDocs.Comparison.UI.Api/Util/: LowercaseContractResolver.cs
src/GroupDocs.Comparison.UI.Core/: GroupDocs.Comparison.UI.Core.csproj  IAsyncLock.cs  IComparison.cs  IComparisonLicenser.cs  IFileCache.cs  IFileStorage.cs
src/GroupDocs.Comparison.UI.Core/Builders/: GroupDocsComparisonUIApiBuilder.cs  GroupDocsComparisonUIBuilder.cs
src/GroupDocs.Comparison.UI.Core/Configuration/: Config.cs
src/GroupDocs.Comparison.UI.Core/Entities/: DocumentInfo.cs  FileCredentials.cs  FileSystemEntry.cs  Page.cs  PageInfo.cs  PageResource.cs  Pages.cs
src/GroupDocs.Comparison.UI.Core/FileCaching/: NoopFileCache.cs
src/GroupDocs.Comparison.UI.SelfHost.Api/: GroupDocs.Comparison.UI.SelfHost.Api.csproj  Keys.cs
src/GroupDocs.Comparison.UI.SelfHost.Api/Comparison/: BaseComparison.cs
src/GroupDocs.Comparison.UI.SelfHost.Api/Configuration/: Config.cs  InternalCacheOptions.cs
src/GroupDocs.Comparison.UI.SelfHost.Api/Extensions/: ConfigurationExtensions.cs  MvcBuilderExtensions.cs
src/GroupDocs.Comparison.UI.SelfHost.Api/FileTypeResolution/: IFileTypeResolver.cs
src/GroupDocs.Comparison.UI.SelfHost.Api/InternalCaching/: IInternalCache.cs
src/GroupDocs.Comparison.UI.SelfHost.Api/Licensing/: ComparisonLicenser.cs  IComparisonLicenser.cs
src/GroupDocs.Comparison.UI/Configuration/: Options.cs
src/GroupDocs.Comparison.UI/Core/: ContentType.cs  IUIResourcesReader.cs  ServerAddressesService.cs  UIEmbeddedResourcesReader.cs  UIEndpointsResourceMapper.cs  UIResource.cs  UIStylesheet.cs
src/GroupDocs.Comparison.UI/EndPoints/: GroupDocsComparisonUIConventionBuilder.cs
src/GroupDocs.Comparison.UI/Extensions/: ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/GroupDocs.Comparison.UI/Middleware/: UISettingsMiddleware.cs
src/GroupDocs.Comparison.UI/assets/: 3rdpartylicenses.txt  index.html  main.js  polyfills.js  runtime.js
src/GroupDocs.Comparison.UI/client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+29 files in other folders)
