<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>

    <PackageId>GroupDocs.Comparison.UI.SelfHost.Api</PackageId>
    <Version>$(GroupDocsComparisonUISelfHostApi)</Version>
    <Description>GroupDocs.Comparison.UI.SelfHost.Api containing API implementation that is based on GroupDocs.Comparison for .NET see https://github.com/groupdocs-comparison/GroupDocs.Comparison-for-.NET-UI for more details.</Description>
    <PackageTags>GroupDocs;Comparison;UI;SelftHost;API;ASP.NET Core;</PackageTags>
    <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>
  
    <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GroupDocs.Comparison" Version="23.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="$(MicrosoftAspNetCoreMvcCore)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupDocs.Comparison.UI.Api\GroupDocs.Comparison.UI.Api.csproj" />
    <ProjectReference Include="..\GroupDocs.Comparison.UI.Core\GroupDocs.Comparison.UI.Core.csproj" />
  </ItemGroup>

</Project>
