<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackageId>GroupDocs.Comparison.UI.Api</PackageId>
    <Version>$(GroupDocsComparisonUIApi)</Version>
    <Description>GroupDocs.Comparison.UI.Api containing base API features required by GroupDocs.Comparison.UI see https://github.com/groupdocs-comparison/GroupDocs.Comparison-for-.NET-UI for more details.</Description>
    <PackageTags>GroupDocs;Comparison;UI;API;ASP.NET Core;</PackageTags>
    <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>

    <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GroupDocs.Comparison" Version="24.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	  <PackageReference Include="YamlDotNet" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GroupDocs.Comparison.UI.Core\GroupDocs.Comparison.UI.Core.csproj" />
	</ItemGroup>

</Project>
